apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: go-http
  namespace: go-http
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-http
  template:
    metadata:
      annotations:
        description: "This is a go http server template for Docker + Kubernetes."
      labels:
        app: go-http
    spec:
      containers:
      - name: go-http 
        image: kingofcramers/go-http
        livenessProbe:
          httpGet:
            path: /health-check
            port: 8090
          initialDelaySeconds: 15
        ports:
        - containerPort: 8090
